<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
  <title>TMDb</title>
</head>
<body>
  <div id="app"></div>
  <script src="/static/bundle.js"></script>
</body>
</html>